<!DOCTYPE HTML>
<html lang="zh-Hans">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="功能测试, 清风堂">
    <meta name="description" content="学习-感悟-生活">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>功能测试 | 清风堂</title>
    <link rel="icon" type="image/png" href="/Zzhanp.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="/Zzhanp.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/Zzhanp.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/Zzhanp.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/Zzhanp.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/Zzhanp.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/Zzhanp.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/Zzhanp.github.io/css/my.css">

    <script src="/Zzhanp.github.io/libs/jquery/jquery.min.js"></script>

<link rel="stylesheet" href="/Zzhanp.github.io/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/Zzhanp.github.io/" class="waves-effect waves-light">
                    
                    <img src="/Zzhanp.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">清风堂</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Zzhanp.github.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Zzhanp.github.io/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Zzhanp.github.io/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Zzhanp.github.io/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Zzhanp.github.io/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Zzhanp.github.io/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Zzhanp.github.io/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/Zzhanp.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">清风堂</div>
        <div class="logo-desc">
            
            学习-感悟-生活
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/Zzhanp.github.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Zzhanp.github.io/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Zzhanp.github.io/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Zzhanp.github.io/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Zzhanp.github.io/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Zzhanp.github.io/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Zzhanp.github.io/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Zzhanp/Zzhanp.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Zzhanp/Zzhanp.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/Zzhanp.github.io/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">功能测试</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/Zzhanp.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/Zzhanp.github.io/tags/测试理论/">
                                <span class="chip bg-color">测试理论</span>
                            </a>
                        
                            <a href="/Zzhanp.github.io/tags/功能测试/">
                                <span class="chip bg-color">功能测试</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/Zzhanp.github.io/categories/测试/" class="post-category">
                                测试
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-11-04
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-11-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    4.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    14 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="功能测试"><a href="#功能测试" class="headerlink" title="功能测试"></a>功能测试</h1><h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><h3 id="按是否覆盖源代码"><a href="#按是否覆盖源代码" class="headerlink" title="按是否覆盖源代码"></a>按是否覆盖源代码</h3><p>黑盒：不关注代码逻辑，只关注输入输出。</p>
<p>白盒：关注代码逻辑。</p>
<p>灰盒测试：多用于集成测试阶段。</p>
<h3 id="按测试阶段"><a href="#按测试阶段" class="headerlink" title="按测试阶段"></a>按测试阶段</h3><p>单元测试：单个功能模块，对软件中最小可测单元进行检查和验证</p>
<p>集成测试：组装测试，组装成完整功能，将所有程序模块进行有序的、递增的测试，重点测试不同模块的接口部分。</p>
<p>系统测试：将整个软件系统看成一个整体进行测试，依据是软件需求说明书，软硬件</p>
<p>验收测试：检验软件是否符合用户需求的测试：α：内测 β：公测 γ：候选发布版本</p>
<h3 id="按是否运行"><a href="#按是否运行" class="headerlink" title="按是否运行"></a>按是否运行</h3><p>静态：不运行，界面或文档可能存在</p>
<p>动态：实际运行被测程序</p>
<h3 id="按是否自动化"><a href="#按是否自动化" class="headerlink" title="按是否自动化"></a>按是否自动化</h3><p>手工测试</p>
<p>自动化测试</p>
<h3 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h3><p>冒烟测试：针对最基本功能，保证基本的功能和流程能走通。</p>
<p>回归测试：修复一个bug后，把之前的测试用例在新的代码下再次测试。</p>
<p>随机测试：每个人不同的经验、角度。</p>
<p>探索测试：</p>
<h2 id="软件测试模型"><a href="#软件测试模型" class="headerlink" title="软件测试模型"></a>软件测试模型</h2><h3 id="瀑布模型"><a href="#瀑布模型" class="headerlink" title="瀑布模型"></a>瀑布模型</h3><p>职责明确，不响应需求的变化。应用于大型项目。</p>
<p>可研与计划－需求分析－概要设计－详细设计－编码－软件测试－运行维护</p>
<p>可研与计划：可行性研究报告</p>
<p>需求分析：需求规格说明书</p>
<p>概要设计：概要设计文档（架构师）</p>
<p>详细设计：详细设计文档（开发）</p>
<p>编码：敲代码</p>
<p>软件测试：测试报告</p>
<h3 id="V模型"><a href="#V模型" class="headerlink" title="V模型"></a>V模型</h3><p>需求分析-概要设计-详细设计-编码-单元测试-集成测试-系统测试-验收测试</p>
<p>测试的活动更多，并没有解决瀑布模型不响应需求变化的缺点。</p>
<h3 id="W模型"><a href="#W模型" class="headerlink" title="W模型"></a>W模型</h3><ul>
<li>开发V：需求分析-概要设计-详细设计-编码-<strong>集成-实施-交付</strong></li>
<li>缺点：技术和管理要求比较高</li>
<li>测试V：验收系统测试设计-集成测试设计-单元测试设计-单元测试-集成测试-系统测试-验收测试</li>
<li>测试参与了软件开发全生命周期</li>
</ul>
<h2 id="软件质量模型"><a href="#软件质量模型" class="headerlink" title="软件质量模型"></a>软件质量模型</h2><p>功能性：检察业务功能是否满足需求</p>
<p>可靠性：容错性能、纠错能力</p>
<p>易用性：易读易懂</p>
<p>效率：性能（响应时间、消耗的资源）</p>
<p>可维护性：为后续功能的开发与维护提供便利</p>
<p>可移植性：不同的软件环境和硬件环境</p>
<h2 id="测试用例"><a href="#测试用例" class="headerlink" title="测试用例"></a>测试用例</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>一个为了特定目的（验证产品的功能实现是否满足用户需求）而设计的的包含（测试输入、执行条件、预期结果）的文档。</p>
<h3 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h3><ul>
<li>便于理清测试思路，确保需覆盖测试的功能点无遗漏。</li>
<li>便于测试工作量的评估</li>
<li>便于提前准备测试数据</li>
<li>便于把控测试工作进度</li>
<li>便于回归测试</li>
<li>便于测试工作的组织，提高测试效率，降低测试交接成本</li>
</ul>
<h3 id="组成要素"><a href="#组成要素" class="headerlink" title="组成要素"></a>组成要素</h3><ul>
<li>用例编号</li>
<li>用例标题</li>
<li>测试项目</li>
<li>用例级别</li>
<li>预置条件</li>
<li>测试输入</li>
<li>执行步骤</li>
<li>预期结果</li>
</ul>
<h2 id="等价类划分法"><a href="#等价类划分法" class="headerlink" title="等价类划分法"></a>等价类划分法</h2><h3 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h3><p>在所有测试数据中，具有某种共同特征的数据子集。</p>
<h3 id="划分"><a href="#划分" class="headerlink" title="划分"></a>划分</h3><p>满足要求：有效等价类</p>
<p>不满足要求：无效等价类</p>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p><strong>有大量数据测试输入，但是没法穷举测试。</strong>如输入框、下拉列表、单选复选框，需要同时提交，对于每种输入都需要大量测试输入验证</p>
<p>典型代表：<strong>页面级的输入框类测试</strong></p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li><p><strong>需求分析</strong></p>
</li>
<li><p><strong>划分等价类：</strong></p>
<ul>
<li><p>有效：满足所有需求</p>
</li>
<li><p>无效：<strong>规则（需求）、长度、类型、是否为空（必填项）、是否重复</strong>。只要一项不满足即可。</p>
</li>
</ul>
</li>
<li><p><strong>设计测试用例</strong></p>
</li>
</ol>
<h3 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h3><p>一、QQ账号：</p>
<p>需求分析：6-10位自然数</p>
<p>长度：6-10位</p>
<p>类型：自然数</p>
<p><strong>划分等价类：</strong></p>
<p>有效等价类：6-10位自然数，有效数据：123456</p>
<p>无效等价类：</p>
<p>长度：小于5位、大于10位</p>
<p>类型：非自然数，包含字母、符号、中文、空格，空</p>
<p>二、电话号码：</p>
<p><strong>需求分析：</strong>验证某城市电话号码正确性</p>
<p>区号：空或三位数字</p>
<p>前缀码：非0且非1开头的三位数字</p>
<p>后缀码：四位数字</p>
<p><strong>有效等价类：</strong></p>
<p><strong>无效等价类：</strong></p>
<p>三、新浪邮箱登录</p>
<p><strong>需求分析：</strong></p>
<p>测试目的：邮箱能否登录</p>
<p>测试条件：</p>
<p>邮箱名：4-16位字符，支持英文、数字、下划线（不能全是数字或者下划线）</p>
<p>密码：6-18位字符</p>
<p><strong>有效等价类：</strong></p>
<p><strong>无效等价类：</strong></p>
<p>挑一个最小的一个最大的</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>单模块测试中，用例标题具有唯一性。</p>
<p>必要步骤尽可能清楚。</p>
<h2 id="边界值分析法"><a href="#边界值分析法" class="headerlink" title="边界值分析法"></a>边界值分析法</h2><h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><p>开发人员常常在边界的位置容易出现问题，因此需要针对边界位置再测试。</p>
<p>对于等价类划分法的完善和补充。</p>
<p><strong>针对有边界范围的批量数据的输入类测试（重点关注边界）</strong></p>
<p><strong>典型代表：输入框（有边界范围区间）</strong></p>
<h3 id="边界范围确定"><a href="#边界范围确定" class="headerlink" title="边界范围确定"></a>边界范围确定</h3><p>选取正好等于、刚好大于、刚好小于边界的值作为测试数据。</p>
<ul>
<li>上点：边界上的点（正好等于）</li>
<li>离点：距离上点最近的点（刚好大于、刚好小于）</li>
<li>内点：范围内的点（区间范围内的点）</li>
</ul>
<h3 id="步骤-1"><a href="#步骤-1" class="headerlink" title="步骤"></a>步骤</h3><p>明确需求：测试目的、测试条件</p>
<p>划分等价类：有效等价类、无效等价类</p>
<p>确认边界范围值：上点、离点（可以优化）、内点（可以和有效等价类的取值合并）</p>
<p>提取数据编写用例：</p>
<p><strong>上点需要单独列出。</strong></p>
<h3 id="边界取值优化"><a href="#边界取值优化" class="headerlink" title="边界取值优化"></a>边界取值优化</h3><p>内点：必选（建议选择中间范围）</p>
<p>上点：必须选</p>
<p>离点：可以优化，取和上点取值相反的取值点即可（上点有效，离点选无效 ）</p>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><p>一、QQ</p>
<p>上点：6 位、10位</p>
<p>离点：5位、11位</p>
<p>内点：8位</p>
<p>二、标题长度</p>
<p>标题长度大于0，小于等于30个字符。</p>
<p>边界值：</p>
<p>上点：0个、30个</p>
<p>离点：1个，31个</p>
<p>内点：15个</p>
<p>三、邮箱登录</p>
<p>邮箱名边界值：</p>
<p>上点：4，16</p>
<p>离点：3，17</p>
<p>内点：10</p>
<p>密码边界值：</p>
<p>上点：6，18</p>
<p>离点：5，19</p>
<p>内点：12</p>
<h2 id="判定表法"><a href="#判定表法" class="headerlink" title="判定表法"></a>判定表法</h2><h3 id="案例-1"><a href="#案例-1" class="headerlink" title="案例"></a>案例</h3><p>若用户欠费或者关机，则不允许主被叫</p>
<h3 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h3><p>有多个输入条件，多个输出结果，输入条件之间有组合关系，输入条件和输出结果之间有依赖（制约）关系。</p>
<p><strong>常见词汇：如果…那么…</strong></p>
<p>局限性：判定表一般适用于条件组合数量较少的情况。</p>
<h3 id="判定表构成"><a href="#判定表构成" class="headerlink" title="判定表构成"></a>判定表构成</h3><p>条件桩：列出问题中所有条件。</p>
<p>动作桩：列出问题中可能采取的操作。</p>
<p>条件项：列出条件的对应取值。</p>
<p>动作项：列出条件项的各种取值情况下应该采取的动作结果。</p>
<p><strong>规则：判定表中贯穿条件项和动作项的一列就是一条规则。</strong></p>
<h3 id="步骤-2"><a href="#步骤-2" class="headerlink" title="步骤"></a>步骤</h3><p>明确需求</p>
<p>画出判定表：</p>
<ul>
<li>列出条件桩和动作桩</li>
<li>填写条件项，对条件进行全组合</li>
<li>根据条件项的组合确定动作项</li>
<li>简化、合并相似规则（有相同的动作）</li>
</ul>
<p>根据规则编写测试用例</p>
<h3 id="案例-2"><a href="#案例-2" class="headerlink" title="案例"></a>案例</h3><p>一、订购单检查</p>
<p><img src="https://zzhanp-1257986342.cos.ap-beijing.myqcloud.com/img/image-20211024000021774.png" alt="image-20211024000021774"></p>
<p>二、文件修改</p>
<p>如想对文件进行修改，需要遵守以下规则： 输入的第一列字符必须是A或B，第二列字符必须是一个数字， 如果第一列字符不正确，则给出信息L； 如果第二列字符不正确，则给出信息M。 如果两列字符输入正确，则修改文件成功， 如果两列字符都输入错误，则给出信息L、M。</p>
<h2 id="因果图"><a href="#因果图" class="headerlink" title="因果图"></a>因果图</h2><h2 id="正交法"><a href="#正交法" class="headerlink" title="正交法"></a>正交法</h2><h2 id="场景法"><a href="#场景法" class="headerlink" title="场景法"></a>场景法</h2><p>也叫流程图法，是用流程图描述用户的使用场景，然后通过覆盖路程路径来设计测试用例。</p>
<h3 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h3><p>用户使用角度：用户平时使用的不是单个功能，而是多个功能组合起来进行使用。</p>
<p>测试人员角度：平时测试的都是单个功能点，容易忽略多个功能的组合测试。</p>
<h3 id="适用场景-1"><a href="#适用场景-1" class="headerlink" title="适用场景"></a>适用场景</h3><p>根据实际的应用场景，对于多个功能之间的组合测试，可以使用场景法。</p>
<p>一般在测试的后期，对整个系统的模块功能进行全部的<strong>组合测试</strong>。</p>
<p>步骤：</p>
<ul>
<li>需求分析</li>
<li>绘制流程图</li>
<li>设计测试用例</li>
</ul>
<h2 id="错误推测法"><a href="#错误推测法" class="headerlink" title="错误推测法"></a>错误推测法</h2><p>要求：有<strong>实际项目测试经验</strong>的人使用。</p>
<p>定义：通过<strong>直觉（经验）</strong>或者智慧推测系统可能出现问题的地方进行再次测试。</p>
<h3 id="适用场景-2"><a href="#适用场景-2" class="headerlink" title="适用场景"></a>适用场景</h3><p>1.时间紧迫：通过以往类似项目的经验，提取当前项目中核心模块（出现问题较多）进行再次测试。</p>
<p>2.时间宽裕：在基础测试的基础上，将原有模块（存在问题较多）进行再次细化测试。</p>
<h2 id="状态迁移法"><a href="#状态迁移法" class="headerlink" title="状态迁移法"></a>状态迁移法</h2><p>是一种基于产品规格分析，对系统的每个状态及与状态相关的功能进行测试，通过不同的状态验证程序的逻辑流程。</p>
<p>适用场景：</p>
<ul>
<li>在业务流程中涉及到了复杂的业务场景（即业务状态的迁移）。</li>
<li>这些业务场景在需求规格说明书中往往不能够完全阐述清楚，容易出现遗漏。</li>
</ul>
<h3 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h3><ol>
<li>明确状态节点：分析被测试对象的需求规格说明，明确被测对象的状态节点数量。</li>
<li>绘制状态迁移图：利用圆圈表示状态节点，有向箭头表示状态间的迁移关系。</li>
<li>绘制状态迁移树：根据状态迁移图的节点和箭头绘制状态迁移树</li>
<li>抽取测试路径设计用例：根据迁移树抽取测试路径，从左至右，横向抽取，每条路径构成一条测试规则。</li>
</ol>
<h3 id="案例分析1–飞机售票系统"><a href="#案例分析1–飞机售票系统" class="headerlink" title="案例分析1–飞机售票系统"></a>案例分析1–飞机售票系统</h3><p><img src="https://zzhanp-1257986342.cos.ap-beijing.myqcloud.com/img/image-20211030161120223.png" alt="image-20211030161120223"></p>
<ol>
<li>明确状态节点：预定、已支付、已出票、已使用、已取消</li>
<li>绘制状态迁移图</li>
<li>绘制状态迁移树</li>
<li>设计用例</li>
</ol>
<h3 id="案例分析2–下单流程"><a href="#案例分析2–下单流程" class="headerlink" title="案例分析2–下单流程"></a>案例分析2–下单流程</h3><p><img src="/Zzhanp.github.io//zhangzhanpeng.top/2021/11/04/gong-neng-ce-shi/Users/lenovo/AppData/Roaming/Typora/typora-user-images/image-20211030210601131.png" alt="image-20211030210601131"></p>
<p>状态节点：</p>
<p>等待付款、待发货、待收货、待评价、已完成、已取消、已作废</p>
<p>路径：</p>
<p><img src="https://zzhanp-1257986342.cos.ap-beijing.myqcloud.com/img/image-20211030211710878.png" alt="image-20211030211710878"></p>
<h2 id="业务流程测试"><a href="#业务流程测试" class="headerlink" title="业务流程测试"></a>业务流程测试</h2><h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><ul>
<li>椭圆：开始/结束</li>
<li>箭头：路径、流程的走向</li>
<li>平行四边形：数据的输入/输出</li>
<li>矩形：处理/步骤/过程</li>
<li>菱形：判断</li>
</ul>
<p>绘制原则：</p>
<ul>
<li>流程正确，不能遗漏路径</li>
<li>先判定，再有判断结果</li>
<li>主流程保持在流程图的中间位置，方便阅读</li>
</ul>
<h3 id="业务流程测试-1"><a href="#业务流程测试-1" class="headerlink" title="业务流程测试"></a>业务流程测试</h3><ul>
<li>关注点在核心业务是否能够跑通</li>
<li>重点不是关注单个功能模块的细节点</li>
</ul>
<p>测试时机：</p>
<ul>
<li>上线前进行业务流程测试的确认</li>
<li>单功能模块基本可用的情况下，尽早进行（冒烟测试）</li>
</ul>
<h3 id="用例设计"><a href="#用例设计" class="headerlink" title="用例设计"></a>用例设计</h3><ul>
<li>需求分析，明确流程</li>
<li>画出流程图</li>
<li>编写测试用例</li>
</ul>
<h3 id="案例1–TPshop业务流程"><a href="#案例1–TPshop业务流程" class="headerlink" title="案例1–TPshop业务流程"></a>案例1–TPshop业务流程</h3><h2 id="测试用例设计总结"><a href="#测试用例设计总结" class="headerlink" title="测试用例设计总结"></a>测试用例设计总结</h2><p>等价类：具有输入功能，但输入之间没有组合关系</p>
<p>边界值：输入有边界，如长度、类型</p>
<p>判定表、因果图：多输入、多输出、输入与输入之间存在组合关系、输入与输出之间存在依赖或制约关系</p>
<p>正交法：用最少的测试用例获得最大测试覆盖率</p>
<p>场景法、流程图：多个功能的组合测试</p>
<p>错误推测法：最后使用来进一步补充测试用例</p>
<h2 id="软件缺陷"><a href="#软件缺陷" class="headerlink" title="软件缺陷"></a>软件缺陷</h2><p>定义：软件在使用过程中存在的任何问题，都叫软件的缺陷，简称bug。（依据：需求说明书）</p>
<h3 id="判定标准"><a href="#判定标准" class="headerlink" title="判定标准"></a>判定标准</h3><ul>
<li><p>软件未实现需求说明书中明确要求的功能–中高级（没有做）</p>
</li>
<li><p>软件出现了需求说明书中指明不应该出现的错误–中高级（做错了）</p>
</li>
<li><p>软件实现的功能超出需求说明书指明的范围（做多了）</p>
</li>
<li><p>软件未实现需求说明书中虽未明确指明但应该实现的要求（没做好）</p>
<!--一般指国际/国家/行业/企业标准规范或者法规的要求-->
</li>
<li><p>软件难以理解，不易使用，运行缓慢，用户体验不好。（不完美）（优先级较低）</p>
</li>
</ul>
<h3 id="产生原因"><a href="#产生原因" class="headerlink" title="产生原因"></a>产生原因</h3><ul>
<li>需求阶段：需求描述不易理解，有歧义、错误等。</li>
<li>设计阶段：设计文档存在错误或者缺陷。</li>
<li>编码阶段：代码出现错误。</li>
<li>运行系统：软硬件系统本身故障导致软件缺陷。</li>
</ul>
<h3 id="软件缺陷核心内容"><a href="#软件缺陷核心内容" class="headerlink" title="软件缺陷核心内容"></a>软件缺陷核心内容</h3><ul>
<li>缺陷的标题——描述缺陷的核心问题</li>
<li>缺陷的预置条件——缺陷产生的前体</li>
<li>缺陷的复现步骤——复现缺陷的过程</li>
<li>缺陷的预期结果——希望得到的结果</li>
<li>缺陷的实际结果——实际得到的结果</li>
<li>缺陷的必要附件——图片、日志等信息</li>
</ul>
<h3 id="缺陷报告的其他要素"><a href="#缺陷报告的其他要素" class="headerlink" title="缺陷报告的其他要素"></a>缺陷报告的其他要素</h3><ul>
<li>缺陷的编号”能够唯一的表示一个缺陷</li>
<li>缺陷的状态：描述缺陷生命周期的过程<ul>
<li><strong>新建（new）</strong></li>
<li>打开（open）：表示开发确认通过</li>
<li>拒绝（rejected）：表示开发确认不通过</li>
<li>进行中（inprogress）：表示开发正在修复缺陷</li>
<li><strong>已修复（fixed）</strong>：回归测试</li>
<li>延迟修复（delay/postpone）</li>
<li><strong>测试通过（closed）</strong></li>
<li><strong>测试不通过（reopen/open）</strong></li>
</ul>
</li>
<li>缺陷的所属模块：描述缺陷产生的模块范围</li>
<li><strong>优先级：</strong>依据：1.测试用例优先级2.产品经理定的标准</li>
<li><strong>严重级</strong></li>
<li>缺陷的类型：<ul>
<li>功能问题</li>
<li>UI</li>
<li>兼容性</li>
<li>易用性</li>
<li>架构</li>
<li>安全性</li>
</ul>
</li>
</ul>
<h3 id="缺陷管理"><a href="#缺陷管理" class="headerlink" title="缺陷管理"></a>缺陷管理</h3><p>跟踪流程</p>
<h4 id="编写缺陷报告规范"><a href="#编写缺陷报告规范" class="headerlink" title="编写缺陷报告规范"></a>编写缺陷报告规范</h4><ul>
<li>可复现</li>
<li>唯一性</li>
<li>规范性：遵循公司规定的报bug的要求</li>
</ul>
<p>注意事项：</p>
<ul>
<li>确保上报的bug是准确的</li>
<li>描述尽可能简洁易懂</li>
<li>不能使用感情色彩的词语</li>
<li>不能使用模棱两可的词汇</li>
<li>不能使用人称代词</li>
</ul>
<h3 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h3><p>在实际测试中出现不可复现的bug怎么办？</p>
<pre class=" language-yacas"><code class="language-yacas">1.经过多次复现后，还是没有出现，此时在本地记录当前问题
2.回顾当时操作的流程及测试环境的配置要求，确认是否是由于操作失误或环境临时故障引起
3.请开发协助查找当前测试模块是否有对应的日志信息
4.考虑更换一套环境查看是否能够复现上述问题
5.在后续版本测试中，需要关注当时测试该功能时是否还出现上述的问题
6.在后续版本还出现过，需要开发协助打印日志进行分析定位，同时测试需要提交bug
</code></pre>
<h2 id="禅道"><a href="#禅道" class="headerlink" title="禅道"></a>禅道</h2><h3 id="使用流程"><a href="#使用流程" class="headerlink" title="使用流程"></a>使用流程</h3><p>管理用例</p>
<ul>
<li>创建用例：将需求文档直接转换为可测试的功能点的过程</li>
<li>评审用例：查看已经编写好的用例是否有错误、遗漏、不正确的地方 进行评估的过程</li>
<li>执行用例</li>
</ul>
<p>管理缺陷</p>
<ul>
<li>缺陷的创建</li>
<li>缺陷的跟踪</li>
<li>缺陷的验证</li>
</ul>
<h2 id="非功能测试"><a href="#非功能测试" class="headerlink" title="非功能测试"></a>非功能测试</h2><p>基本测试策略：</p>
<ul>
<li>冒烟测试：基本功能检查、核心业务流程测试</li>
<li>单功能测试</li>
<li>集成测试与回归</li>
<li>系统测试与回归</li>
<li>验收测试与回归</li>
</ul>
<h3 id="兼容性测试"><a href="#兼容性测试" class="headerlink" title="兼容性测试"></a>兼容性测试</h3><p>概念：不同平台、系统都能正常工作</p>
<p>测试关注点（Web）：</p>
<ul>
<li>浏览器：IE、Chrome、FireFox</li>
<li>操作系统：Windows、Linux、mac等</li>
<li>网络</li>
<li>分辨率</li>
</ul>
<h3 id="界面测试"><a href="#界面测试" class="headerlink" title="界面测试"></a>界面测试</h3><p>测试用户界面的功能模块的布局是否合理、整体风格是否一致、各个控件是否符合客户使用习惯</p>
<ul>
<li>布局</li>
<li>风格</li>
<li>按钮</li>
<li>测试基本原则：参照UI设计图</li>
<li>若无原型图：<ul>
<li>导航测试</li>
<li>图形测试</li>
<li>内容测试（有无错别字）</li>
<li>整体界面风格测试</li>
</ul>
</li>
</ul>
<h3 id="易用性"><a href="#易用性" class="headerlink" title="易用性"></a>易用性</h3><p>易懂、易学</p>
<p>关注点：</p>
<ul>
<li>用户群体</li>
<li>计算机水平</li>
<li>项目复杂性</li>
</ul>
<h3 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h3><p>什么时候考虑：</p>
<ul>
<li>对性能有要求</li>
<li>用户量大</li>
</ul>
<p>目的：</p>
<p>验证稳定性、验证是否达到性能目标</p>
<p>并发测试、压力测试、负载测试</p>
<h3 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h3><p>关注点：</p>
<p>输入数据：登录时密码是否进行加密以及密码是否容易破解，敏感信息遮挡处理，不能复制</p>
<p>传输数据：加密要有复杂度</p>
<p>输出数据：数据库中敏感信息要加密</p>

            </div>
            <hr>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhangzhanpeng.top" rel="external nofollow noreferrer">山人</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhangzhanpeng.top/Zzhanp.github.io/2021/11/04/gong-neng-ce-shi/">https://zhangzhanpeng.top/Zzhanp.github.io/2021/11/04/gong-neng-ce-shi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="https://zhangzhanpeng.top" target="_blank">山人</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/Zzhanp.github.io/tags/测试理论/">
                                    <span class="chip bg-color">测试理论</span>
                                </a>
                            
                                <a href="/Zzhanp.github.io/tags/功能测试/">
                                    <span class="chip bg-color">功能测试</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/Zzhanp.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/Zzhanp.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/Zzhanp.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/Zzhanp.github.io/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/Zzhanp.github.io/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/Zzhanp.github.io/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/Zzhanp.github.io/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '8dd40ecb898d63231287',
        clientSecret: '2f0871a2a78c5d198c71d6e8234b73b443e4319d',
        repo: 'Zzhanp_gittalk',
        owner: 'Zzhanp',
        admin: ["Zzhanp"],
        id: '2021-11-04T18-10-03',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/Zzhanp.github.io/2021/11/04/tpshop-shang-cheng-gong-neng-ce-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/Zzhanp.github.io/medias/featureimages/6.jpg" class="responsive-img" alt="TPshop商城功能测试">
                        
                        <span class="card-title">TPshop商城功能测试</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            TPshop商城项目环境准备软件组成前台、前端、后台、后端
应用服务器：前台的请求进行存储转发处理的应用服务
常见Web服务器：
Apache：稳定性较好，对于PHP项目的支持非常好
Nginx：并发性比较好，常和其他Web服务器一起使用

                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-11-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/Zzhanp.github.io/categories/测试/" class="post-category">
                                    测试
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Zzhanp.github.io/tags/Web测试/">
                        <span class="chip bg-color">Web测试</span>
                    </a>
                    
                    <a href="/Zzhanp.github.io/tags/功能测试/">
                        <span class="chip bg-color">功能测试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/Zzhanp.github.io/2021/11/03/ji-suan-ji-wang-luo-ti-xi-jie-gou/">
                    <div class="card-image">
                        
                        
                        <img src="/Zzhanp.github.io/medias/featureimages/0.jpg" class="responsive-img" alt="计算机网络体系结构">
                        
                        <span class="card-title">计算机网络体系结构</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            计算机网络体系结构因特网概述网络由若干结点和连接这些结点的链路组成。
internet（互联网或互联网）：通用名词，泛指由多个计算机网络互连而成的网络。在这些网络之间的通信协议可以是任意的。
Internet（专有名词）：指全球最大的、开放
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/Zzhanp.github.io/categories/计算机网络/" class="post-category">
                                    计算机网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Zzhanp.github.io/tags/计算机网络/">
                        <span class="chip bg-color">计算机网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: 清风堂<br />'
            + 'Author: 山人<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/Zzhanp.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/Zzhanp.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/Zzhanp.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/Zzhanp.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/Zzhanp.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2018</span>
            <a href="https://zhangzhanpeng.top" target="_blank">山人</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">39.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "11";
                    var startDate = "6";
                    var startHour = "16";
                    var startMinute = "42";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zzhanp" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:845234799@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=845234799" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 845234799" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/zhang-da-shi-45" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/zhang-da-shi-45" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/Zzhanp.github.io/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/Zzhanp.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/Zzhanp.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/Zzhanp.github.io/libs/materialize/materialize.min.js"></script>
    <script src="/Zzhanp.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/Zzhanp.github.io/libs/aos/aos.js"></script>
    <script src="/Zzhanp.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/Zzhanp.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/Zzhanp.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/Zzhanp.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/Zzhanp.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/Zzhanp.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/Zzhanp.github.io/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/Zzhanp.github.io/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":120,"height":200,"position":"right","hOffset":20,"vOffset":50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
